<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sparx V2 webGL test</title>
</head>

<body>
  <p>
  this is a basic HTML template for testing the webGL version of Sparx,
  just enough to get it running.
  </p>
  <label for="username">username:</label>
  <input id="username" type="text" />
  <label for="password">password:</label>
  <input id="password" type="password" />

  <button onclick="gogogo();"> Go </button>

  <div id="gameContainer">
  </div>

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script>

var startURL = "https://test.sparx.org.nz/api/appuser/token";

var gameInstance = null;
var gameConfigUrl = "";



function gogogo()
{
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    doLogin(username, password, function(u) {
        gameConfigUrl = u;
        console.log("FOO");
        gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
        console.log("BAR");
    });
}

// game calls this when ready
function unityGameLoaded(objectName) {
    console.log("game called unityGameLoaded(" + objectName + ")");
    console.log("calling setConfig (gameConfigUrl = " +gameConfigUrl + ")");
    gameInstance.SendMessage(objectName, "setConfig", gameConfigUrl);
}

// not sure how to deal with multiple levels in webGL yet...
function gameLevelEnd() {
    location.reload();
}

// game calls this for logging
function gamelog(msg) {
    console.log(msg);
}


function doLogin( username, password, successFn ) {
    // commandline equivalent:
    // curl -H "Content-Type: application/json" -X POST -d '{"username": "EyeballKid", "password":"password"}' https://test.sparx.org.nz/api/appuser/token

    var data = {"username": username, "password": password};
    var xhr = new XMLHttpRequest();
    xhr.open("POST", startURL);
    xhr.setRequestHeader('Content-Type', 'application/json');

// failure returns:
// <?xml version="1.0" encoding="utf-8"?>
// <result>User login unsuccessful</result>

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var txt = xhr.responseText;

                // should parse the XML properly, but hey.
                var m = txt.match(/<result>(.*)<\/result>/i);
                if (m != null ) {
                    var foo = m[1];
                    if( foo.startsWith("http") ) {
                        console.log("BING: ", foo);
                        successFn(foo);
                    } else {
                        console.log("UHOH: got non-http result...", txt);
                    }
                } else {
                    console.log("UHOH: got odd response:  ", txt);
                }
            } else {
                console.log("UHOH: login failed (http code " + xhr.status + "): " + xhr.responseText);
                alert("login failed (http code " + xhr.status + ")");
            }
        }
    };

    xhr.send(JSON.stringify(data));

}


</script>
</body>
</html>


